# BibliotecaUteco

./: .gitignore  BibliotecaUteco.sln
BibliotecaUteco/BibliotecaUteco/: BibliotecaUteco.csproj  DependencyInjection.cs  Program.cs  ValidationException.cs  _imports.cs  appsettings.json  package-lock.json
BibliotecaUteco/BibliotecaUteco.Client/: BibliotecaUteco.Client.csproj  DependencyInjection.cs  Program.cs  Routes.razor  _Imports.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/: DialogHost.razor  IconButton.razor  NoResultsFound.razor  RedirectToIndex.razor  SideBarButton.razor  SideBarSubSection.razor  SidebarSectionDivider.razor  Tooltip.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Authors/Common/: AuthorCard.razor  AuthorsContainer.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Authors/Forms/: CreateAuthorForm.razor  UpdateAuthorForm.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Authors/Skeletons/: AuthorCardSkeleton.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Authors/Views/: AuthorsDropdown.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Books/Common/: BookCard.razor  BooksContainer.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Books/Forms/: CreateBookForm.razor  UpdateBookForm.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Books/Skeletons/: BookSkeleton.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Books/Views/: BookDetails.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Genres/Common/: GenreCard.razor  GenresContainer.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Genres/Forms/: CreateGenreForm.razor  UpdateGenreForm.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Genres/Skeletons/: GenreSkeleton.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Genres/Views/: GenresDropdown.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Loans/Common/: LoanCard.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Penalizations/Common/: PenalizationCard.razor
BibliotecaUteco/BibliotecaUteco.Client/Components/Readers/Common/: ReaderCard.razor
BibliotecaUteco/BibliotecaUteco.Client/Dependencies/: ApiServicesDependencies.cs  HttpClientDependency.cs
BibliotecaUteco/BibliotecaUteco.Client/Identity/Provider/: CustomAuthenticationStateProvider.cs
BibliotecaUteco/BibliotecaUteco.Client/Layout/: NavMenu.razor
BibliotecaUteco/BibliotecaUteco.Client/Layouts/: DefaultLayout.razor  MainLayout.razor  RightBar.razor  SideBar.razor
BibliotecaUteco/BibliotecaUteco.Client/Pages/: Books.razor  BooksPage.razor  Counter.razor  Home.razor  Index.razor  Loans.razor  LoansPage.razor  PenalizationsPage.razor  ReadersPage.razor  TransactionsPage.razor
BibliotecaUteco/BibliotecaUteco.Client/Responses/: ApiResult.cs  AuthorResponse.cs  BaseResponse.cs  BookAuthorResponse.cs  BookResponse.cs  GenreBookResponse.cs  GenreResponse.cs  JwtResponse.cs  ReaderResponse.cs  RoleResponse.cs  UserResponse.cs
BibliotecaUteco/BibliotecaUteco.Client/Services/: LocalStorageService.cs
BibliotecaUteco/BibliotecaUteco.Client/Services/ApiServices/: AuthorsApiServices.cs  BooksApiServices.cs  DialogService.cs  GenresApiSevices.cs  ReadersApiServices.cs  UsersApiServices.cs
BibliotecaUteco/BibliotecaUteco.Client/ServicesInterfaces/: IDialogService.cs  ILocalStorageService.cs
BibliotecaUteco/BibliotecaUteco.Client/ServicesInterfaces/ApiServicesInterfaces/: IAuthorsApiService.cs  IBooksApiServices.cs  IGenresApiSevices.cs  IReadersApiServices.cs  IUsersApiServices.cs
BibliotecaUteco/BibliotecaUteco.Client/Settings/: FilesSettings.cs  LoanSettings.cs
BibliotecaUteco/BibliotecaUteco.Client/Stores/: RightBarStore.cs
BibliotecaUteco/BibliotecaUteco.Client/Utilities/: BibliotecaHttpClient.cs  FieldNormalizerHelper.cs  FileHandler.cs  RandomColorHelper.cs
BibliotecaUteco/BibliotecaUteco/Components/: App.razor  _Imports.razor
BibliotecaUteco/BibliotecaUteco/DataAccess/Context/: BibliotecaUtecoDbContext.cs  IBibliotecaUtecoDbContext.cs
BibliotecaUteco/BibliotecaUteco/DataAccess/DbSetsActions/: AuthorsDbSetActions.cs  BookAuthorDbSetActions.cs  BookDbSetActions.cs  GenreBookDbSetActions.cs  ReadersDbSetActions.cs  UserDbSetActions.cs
BibliotecaUteco/BibliotecaUteco/DataAccess/Models/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookLoan.cs  Genre.cs  GenreBook.cs  Loan.cs  Penalty.cs  Reader.cs  Role.cs  Sex.cs  Transaction.cs  User.cs
BibliotecaUteco/BibliotecaUteco/Dependencies/: DbContextDependencies.cs  EndpointDependecies.cs  JwtDependencies.cs
BibliotecaUteco/BibliotecaUteco/Features/: EndpointWrapper.cs  ICommand.cs  ICommandHandler.cs  IEndpoint.cs  IEndpointWrapper.cs  ISender.cs  Sender.cs
BibliotecaUteco/BibliotecaUteco/Features/UserFeatures/Actions/: Test.cs  (+3 more)
BibliotecaUteco/BibliotecaUteco/Helpers/: AuthorizationPolicies.cs  PasswordHasherHelper.cs  RolesHelper.cs  ValidatorHelper.cs
BibliotecaUteco/BibliotecaUteco/Identity/: JwtBuilder.cs
BibliotecaUteco/BibliotecaUteco/Migrations/: 20250929222259_Initial.Designer.cs  20250929222259_Initial.cs  20250930050121_Loans.Designer.cs  20250930050121_Loans.cs  20251003055527_UserPfp.Designer.cs  20251003055527_UserPfp.cs  20251005232229_InitialCreate.Designer.cs  20251005232229_InitialCreate.cs  20251007231724_Authors.Designer.cs  20251007231724_Authors.cs  20251009045646_Genres.Designer.cs  20251009045646_Genres.cs  20251010001403_NormalizedNames.Designer.cs  20251010001403_NormalizedNames.cs  20251011031448_Init.Designer.cs  20251011031448_Init.cs  20251012011303_Init.Designer.cs  20251012011303_Init.cs  20251012043544_Init.Designer.cs  20251012043544_Init.cs  BibliotecaUtecoDbContextModelSnapshot.cs
BibliotecaUteco/BibliotecaUteco/Properties/: launchSettings.json
BibliotecaUteco/BibliotecaUteco/Services/: FileUploadService.cs  IFileUploadService.cs
BibliotecaUteco/BibliotecaUteco/Settings/: CorsSettings.cs  EndpointSettings.cs  JwtSettings.cs  LoanSettings.cs
BibliotecaUteco/BibliotecaUteco/Utilities/: Failure.cs
BibliotecaUteco/BibliotecaUteco/wwwroot/: app.css  dist.css
(+43 files in other folders)
