<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build:css" />
    </Target>
    <Target Name="TailwindBuild" BeforeTargets="Build">
        <Exec Command="npx @tailwindcss/cli -i wwwroot/app.css -o wwwroot/dist.css" />
    </Target>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OneOf" Version="3.0.271" />
        <ProjectReference Include="..\BibliotecaUteco.Client\BibliotecaUteco.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utilities\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\BookCovers\BookCovers_100 Años de Soledad.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\BookCovers\BookCovers_Choque de Reyes_9788401032431.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\BookCovers\BookCovers_Fuego y Sangre.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\BookCovers\BookCovers_Harry Potter y Las Reliquias de la Muerte_deathly-hallows-us-childrens-edition.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\BookCovers\BookCovers_Juego de Tronos_Juego-de-tronos.jpg" />
    </ItemGroup>

</Project>
